{
    "redirects": [
        {
            "source": "/",
            "destination": "/ai-book/",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/ai-book/:path*",
            "destination": "/:path*"
        }
    ]
}